{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/prabu/esp/v5.4.1/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32s3.cfg"
  ],
  "idf.port": "/dev/ttyS0",
  "idf.toolsPath": "/home/prabu/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  }
}
